== README
Lesson 8 - Rails Models & Controllers
https://gist.github.com/kareemgrant/f3f6607d2013ca699ce9

Goals:
Understand RESTful routing and how to create the routing necessary for an arbitrary resource in Rails

Assignment:
1) Add the ability to delete Posts from the index view for Posts. The user should be rediected to the index page and be presented with a confirmation flash message after a post is successfully deleted.
2) Add the ability to create Posts. The user should be redirected to the show page of the newly created post and be presented with a confirmation flash message confirming that post was successfully created.
